<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>

  
  </head>
  <body>
  <p id="elemento">Que pedo Dude!!</p>
  <p id="boton">Pops!</p>
    <script>
    a=document.getElementById("elemento").style.background='#CCCCCC';
    console.log(a);
    a.innerHTML+=" Hola";
    
    var boton=document.getElementById("boton");
    boton.addEventListener("click",hacer);
    function hacer(){
      console.log("Yuhuuu");
      alert("404");
    var d=document.getElementById("imagen");
    d.innerHTML="<img src=https://media-cdn.tripadvisor.com/media/photo-s/0d/71/08/0c/one-bedroom-overwater.jpg>";


    }
    </script>
    <script>
    function bigImg(x) {
     x.style.height = "400px";
     x.style.width = "400px";
    }

    function normalImg(x) {
     x.style.height = "300px";
     x.style.width = "300px";
    }
    </script>
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://miriadna.com/desctopwalls/images/max/Fairy-forest.jpg" alt="Smiley" width="300" height="300">
    <div id="imagen"></div>
    <script src="jquery.js"></script>
    <p id="gg">Que harás hoy?</p>
    <script>
    b=document.getElementById("gg");
    console.log(b);
    b.innerHTML+="  No? Nada?";
    $()
    </script>
    <div id="contact-area">
      
      <form method="post" action="mail.php">
        <label for="Name">Name:</label>
        <input type="text" name="Name" id="Name" />
        
        <label for="City">City:</label>
        <input type="text" name="City" id="City" />
  
        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email" />
        
        <label for="Message">Message:</label><br />
        <textarea name="Message" rows="20" cols="20" id="Message"></textarea>

        <input type="submit" name="submit" value="Submit" class="submit-button" />
      </form>
      
      <div style="clear: both;"></div>
      
      <p>Check out a <a href="http://css-tricks.com/examples/NiceSimpleContactForm2">version of this</a> with SPAM protection.</p>
    
    </div>

    


  </body>
</html>
